# gredis

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/sylvainmaillard/gredis/: Gredis.java  ServicesLocator.java
src/main/java/com/github/sylvainmaillard/gredis/application/: ConnectionService.java  LogService.java  MainApplicationState.java
src/main/java/com/github/sylvainmaillard/gredis/domain/: Logging.java  RedisSession.java  SavedConnection.java  SavedConnections.java  SessionState.java
src/main/java/com/github/sylvainmaillard/gredis/domain/logs/: LogLine.java  LogType.java  Logs.java
src/main/java/com/github/sylvainmaillard/gredis/gui/: ActiveConnectionComponent.java  ConnectionsComponent.java  ConnectionsPanelComponent.java  FXMLUtils.java  JMenuBuilder.java  LogComponent.java  LogView.java  MainPaneComponent.java  MainWindow.form  MainWindow.java  SavedConnectionDialog.java  SavedConnectionDialogPane.java  SavedConnectionsComponent.java  Settings.java
src/main/java/com/github/sylvainmaillard/gredis/gui/actions/: Action.java  NewConnectionAction.java  QuitAction.java
src/main/java/com/github/sylvainmaillard/gredis/infrastructure/: FileSavedConnections.java
src/main/resources/: Gredis.fxml
src/main/resources/assets/: gredis.css
src/main/resources/com/github/sylvainmaillard/gredis/: Gredis.fxml
src/main/resources/com/github/sylvainmaillard/gredis/gui/: ActiveConnectionComponent.fxml  ConnectionsListComponent.fxml  ConnectionsPanelComponent.fxml  LogComponent.fxml  LogView.fxml  SavedConnectionDialog.fxml  SavedConnectionDialogPane.fxml  SavedConnectionsComponent.fxml
src/main/resources/gui/: labels.properties  labels_fr.properties
