<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.sylvainmaillard.gredis.gui.LogComponent">
    <right>
        <ToolBar orientation="VERTICAL" prefHeight="100.0" prefWidth="53.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#clear" text="%log.clear" />
        </ToolBar>
    </right>
    <center>
        <HBox BorderPane.alignment="CENTER">
            <ScrollPane fx:id="logContainer" fitToHeight="true" fitToWidth="true" prefHeight="100.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
                <TextFlow fx:id="logTextArea" />
            </ScrollPane>
        </HBox>
    </center>
    <top>
        <Label styleClass="label-bright" text="%log.title" BorderPane.alignment="CENTER" />
    </top>
</BorderPane>
