<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.sylvainmaillard.gredis.gui.SavedConnectionsComponent">
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="585.0" BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" onAction="#add" text="%connections.add" />
                <Button mnemonicParsing="false" onAction="#edit" text="%connections.edit" />
                <Button fx:id="removeButton" mnemonicParsing="false" onAction="#remove" text="%connections.remove" />
                <Button mnemonicParsing="false" text="%connections.connect" />
            </items>
        </ToolBar>
    </bottom>
   <top>
      <Pane styleClass="pane-header" BorderPane.alignment="CENTER">
         <children>
              <Label prefHeight="17.0" prefWidth="150.0" styleClass="label-bright" text="%connections.title" textFill="WHITE" />
         </children>
      </Pane>
   </top>
   <center>
      <ListView fx:id="savedConnectionsListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
