<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<SplitPane dividerPositions="0.7238095238095238" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" orientation="VERTICAL" prefHeight="422.0" prefWidth="659.0"
           xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane prefHeight="160.0" prefWidth="200.0">
        <items>
            <fx:include source="gui/ConnectionsListComponent.fxml"/>
            <BorderPane prefHeight="200.0" prefWidth="200.0"/>
        </items>
    </SplitPane>
    <fx:include source="gui/LogComponent.fxml"/>
</SplitPane>
