<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.sylvainmaillard.gredis.gui.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.7964824120603015" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane fx:id="contentPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
      <AnchorPane fx:id="logPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <LogView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </AnchorPane>
  </items>
</SplitPane>
